<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body  
            {  
            background-image:url("bg2.jpg");  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }  
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: center; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #3e8e41;
        }
a:link, a:visited {
  background-color :transparent;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

a:hover, a:active {
  border-radius: 15px;
  transition: 1s;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

        </style>
</head>
<body>
    <h1><center> ESTIMATE THE CROP YIELD USING DATA ANALYTICS</h1></center></h1></br>
    <div class="btn-group">
      
        <a href ="chart1.html"><button>Seasons with Average Productions</button></a>
        <a href ="chart2.html"><button>With Years of Area and Production</button></a>
        <a href ="chart3.html"><button>Top 10 States with Most Area</button></a>
        <a href ="chart4.html"><button>State with Crop Production</button></a>
        <a href ="chart5.html"><button>States with Crop Production Along with Season</button></a>
      </div>
    </center>
      </br>
      </br> </br> </br> </br> </br>

<center></br>
<a href="./Estimate.html" target="_blank">Report</a></br></br>
<a href="https://drive.google.com/file/d/1tl8TFBRHAgCHwxf0biOqBiSc99g6AAFP/view?usp=share_link" target="_blank">Dashboard</a></br></br>
   
  </center>
</body>

    </html>