<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
          body  
            {  
                background-image: url(./bg3.jpg);
                width: 100%;
                height: 585px;
        
                
                
        
        
            
          }  

        .btn-group{
            display: flex;
            align-items: center;
            justify-content:space-around;

        
            font-size: larger;
            
        
        }
        .btn-group button {  

    
          background-image:radial-gradient(transparent,green);
          border: 1px solid green; /* Green border */
          color: blueviolet; /* White text */
          padding: 50%; /* Some padding */
          margin: 50%;
          cursor: pointer; /* Pointer/hand icon */
          border-radius: 50%;
          

         
        
         
        
        }
    </style>
</head>
<body>
    

</html>
<div class="btn-group">
 <a href="https://drive.google.com/file/d/1ZFA15ugfurDaYOZUwVktbzOCm6fSHijo/view?usp=sharing"><button> Report</button></a><br>
 <a href="https://drive.google.com/file/d/1LBQEuDfWvsTFEoCeHnE-rpLDtEF1_IC7/view?usp=sharing"><button>Empathy map</button></a><br>
 <a href="https://drive.google.com/file/d/15UCFwJaU_4BdQqQy8MRFBcn81cW1EJSe/view?usp=sharing"><button>Brainstrom</button></a><br>
 

</div>
</body>