<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <title>Text alignment</title>
        <style>
            body  
            {  
            background-image:url("/bg2.jpg");  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }  
            h1{text-align: center;
            font-size: 40px;
            color: black;
            
             } 
            .button {
            top:25%;
            left:45%;
            width:100px;
            height:40px;
            position: absolute;
            z-index: 2;
            border: solid;
            background-color: transparent; 
            border-radius: 25%;
           }
           :hover.button{
            background-image: linear-gradient(lightgreen,green);
           }
           
          #left { text-align: left;
        font-size: 35px;
        top: 70px;
        right: 20;
        width: 350px;
        height: 80px;
        

    }  
a:link, a:visited {
  background-color: #16d3f0;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: tomato;
}
    #left1 { text-align: left;
        font-size: 20px;
        color: SlateBlue;

    }
    #v1 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #v2 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #t { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #s { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
.bottomright {
  width: 50%;
  margin-top: 10%;
  margin-left: 20%;
  

}
:hover.bottomright{
                background-image: linear-gradient(transparent,green);

}

        </style>
</head>

<body>
	<div class="bg-img">

		<h1><p style="color:aqua; font-family:Georgia, 'Times New Roman', Times, serif; text-decoration: solid;">ESTIMATE THE CROP YIELD USING DATA ANALYTICS</p></h1>
		
		<form action="First.html">
			<button type="submit" class="button">Login</button>
		</form> 
        
        <div class="bottomright">
        <p id="left" style="">TEAM ID : PNT2022TMID33122  </p> 
<p style=""> GURU V </br/> DHANUSH KODI R </BR> ANANDHA NIVETHAN G R</BR>JEBARSON S</P>
     
</p>

        </div>
	</div> 
    
</body>

</html>